[servers]
atom        ansible_host=atom.schrogl.local

[workstations]
;ion         ansible_host=localhost  ansible_connection=local
;x230        ansible_host=localhost  ansible_connection=local
local        ansible_host=localhost  ansible_connection=local
