[servers]
atom        ansible_host=atom.schrogl.local
atom-vm1    ansible_host=172.x.y.z

[workstations]
;ion         ansible_host=localhost  ansible_connection=local
;x230        ansible_host=localhost  ansible_connection=local
local        ansible_host=localhost  ansible_connection=local
